<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
        
         :root {
            box-sizing: border-box;
        }
        
        .title {
            position: absolute;
            border: 15px solid black;
            background-color: aliceblue;
            padding-left: 20px;
            opacity: 0.8;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            font-size: 10vw;
            color: rgb(247, 116, 1);
            letter-spacing: 2rem;
            /* animation: 3s grow; */
            transform: translate(-50%, -50%);
        }
        
        .starting {
            background: url("https://images.wallpaperscraft.com/image/desk_office_chair_design_meeting_80711_3840x2400.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        /* @keyframes grow {
            0% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        } */
        
        .second {
            background-color: rgb(233, 229, 229);
            width: 100%;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }
        
        .profile {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
        }
        
        .navbar {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
        
        .desc {
            color: white;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            line-height: 40px;
        }
        
        .quote {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* font-size: 2rem; */
            /* font-family: 'Lobster', cursive; */
            font-family: 'Bree Serif', serif;
            font-size: 2.5vw;
            color: rgba(255, 255, 255, 0.9);
            letter-spacing: 0.3vh;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
        <a class="navbar-brand" href="#"><img src="css/logo.png" alt="" srcset="" style="width: 50px; height: 50px; padding: 0;"></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
            </ul>
            <!-- <li class="nav-item"> -->
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link my-2 my-sm-0" href="register.php">Signup</a></li>
                <li class="nav-item"></li><a class="nav-link my-2 my-sm-0" href="login.php">Login</a></li>
            </ul>
            <!-- </li> -->

        </div>
    </nav>



    <div class="starting">
        <div class="title">
            PORTFOLIO
        </div>
    </div>
    <div class="second">
        <!-- <div class="row">
            <div class="col-md-6 col-xs-6" style="padding: 0 !important;">
                <img src="https://cdn.luxe.digital/media/sites/7/2019/02/05102516/business-professional-attire-office-men-style-gabriel-macht-luxe-digital.jpg" alt="" srcset="" style="width: 80%; height: 50vh; padding: 10px !important;">
            </div>
            <div class="col-md-6 col-xs-6" style="padding: 0 !important;">
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis, in velit necessitatibus error enim earum rerum vel possimus quo quisquam! Corrupti iure eum nihil sunt aspernatur animi similique qui! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deserunt veritatis, in velit necessitatibus error enim earum rerum vel possimus quo quisquam! Corrupti iure eum nihil sunt aspernatur animi similique qui! Lorem ipsum dolor sit amet
                </div>
            </div>
            <div class="col-md-6 col-xs-6" style="padding: 0 !important;">
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis, in velit necessitatibus error enim earum rerum vel possimus quo quisquam! Corrupti iure eum nihil sunt aspernatur animi similique qui! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deserunt veritatis, in velit necessitatibus error enim earum rerum vel possimus quo quisquam! Corrupti iure eum nihil sunt aspernatur animi similique qui! Lorem ipsum dolor sit amet
                </div>
            </div>
            <div class="col-md-6 col-xs-6" style="padding: 0 !important;">
                <img src="https://cdn.luxe.digital/media/sites/7/2019/02/05102516/business-professional-attire-office-men-style-gabriel-macht-luxe-digital.jpg" alt="" srcset="" style="width: 80%; height: 50vh; padding: 10px;">
            </div>

        </div> -->

        <img src="https://wallpaperplay.com/walls/full/3/1/1/121420.jpg" alt="" srcset="" style="width: 100%; height: 50vh; z-index: -1;">
        <div class="quote">
            "Never let yourself be a product of your surroundings, but encourage your surroundings to be a product of your personality!"
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>